#--------------------------------------------------------------------------------
# TechDivision_MageServlet Build Default Properties
#
# @category  Appserver
# @package   TechDivision_WebContainer
# @author    Tim Wagner <tw@techdivision.com>
# @copyright 2014 TechDivision GmbH <info@techdivision.com>
# @license   http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
#--------------------------------------------------------------------------------

# ---- Default Operating System -------------------------------------------------
os.family = mac

# ---- Module Release Settings --------------------------------------------------
release.version = 0.1.0
release.stability = beta

# ---- Module Api Settings ------------------------------------------------------
api.version = 0.1.0
api.stability = beta

# ---- Deployment Settings ------------------------------------------------------
# Directories
deploy.dir = /opt/appserver/app/code
